# expense-tracker-v2

./: .gitignore  API_DOCUMENTATION.md  MONITORING_SETUP.md  README-ADMIN.md  README.md  TESTING.md  env.example  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  pom.xml  sample-queries.sql  tailwind.config.js  test.config.ts
.github/workflows/: tests.yml
playwright-report/: index.html
scripts/: audit-requirements.ts  reset-test-db.ts
src/api/: accountTypes.ts  accounts.ts  budgets.ts  categories.ts  currencies.ts  dashboard.ts  http.ts  reports.ts  transactions.ts  users.ts
src/app/: globals.css  layout.tsx  page.tsx  tokens.css
src/app/(dashboard)/_components/: FilterBar.tsx
src/app/accounts/: page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/admin/account-types/: page.tsx
src/app/admin/accounts/: page.tsx
src/app/admin/budgets/: page.tsx
src/app/admin/categories/: page.tsx
src/app/admin/currencies/: page.tsx
src/app/advisor/: page.tsx
src/app/dashboard/: page.tsx
src/app/expenses/: page.tsx
src/app/income/: page.tsx
src/app/reports/: page.tsx
src/app/settings/: page.tsx
src/app/transfer/: page.tsx
src/app/wishlist/: page.tsx
src/components/: AccountBalance.tsx  AccountCard.tsx  AreaChart.tsx  BudgetCompliance.tsx  BudgetMeter.tsx  CategoryDonut.tsx  DashboardCharts.tsx  EditTransactionDialog.tsx  ExpenseForm.tsx  FilterBar.tsx  KPIChip.tsx  MiniAdvisor.tsx  Providers.tsx  RecentTransactions.tsx  ThemeProvider.tsx  ToastProvider.tsx  TopNav.tsx  TransactionsTable.tsx  sidebar.tsx  theme-toggle.tsx  topbar.tsx
src/components/accounts/: AccountCard.tsx
src/components/admin/: AccountFilter.tsx  AdminTable.tsx  ConfirmDialog.tsx  EditDrawer.tsx  RowActions.tsx
src/components/expenses/: FilterBar.tsx
src/components/layout/: Page.tsx
src/components/ui/: Emoji.tsx  badge.tsx  button.tsx  calendar.tsx  card.tsx  currency-input.tsx  date-input.tsx  dialog.tsx  emoji-picker.tsx  improved-form.tsx  input.tsx  label.tsx  logo-upload.tsx  month-year-picker.tsx  popover.tsx  progress.tsx  select.tsx  skeleton.tsx  switch.tsx  table.tsx  textarea.tsx  theme-toggle.tsx  toast.tsx
src/hooks/: use-mock-data.ts  use-toast.ts  useExpenses.ts  useIncome.ts
src/i18n/: index.ts  request.ts
src/i18n/locales/: id.json
src/lib/: accountService.ts  accountStorage.ts  adminSettingsService.ts  api.ts  currency.ts  errorMonitoring.ts  fake-fetcher.ts  finance.ts  format.ts  http.ts  mock.ts
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/mock/: accounts.ts  budgets.ts  categories.ts  currencies.ts  dashboard.ts  data.ts  expenses.ts  income.ts  reports.ts  transactions.ts  transfer.ts  users.ts  wishlist.ts
src/test/: basic.test.ts  setup.ts
src/test/components/: CurrencyInput.test.tsx  MonthYearPicker.test.tsx
src/types/: admin.ts
test-results/: .last-run.json
test-results/smoke.e2e.ts-Smoke-Tests-s-aae8e-d-dashboard-and-show-charts-chromium/: video.webm
test-results/visual-smoke.e2e.ts-Visual-66df5-ould-have-proper-dimensions-chromium/: error-context.md
test-results/visual-smoke.e2e.ts-Visual-66df5-ould-have-proper-dimensions-firefox/: video.webm
test-results/visual-smoke.e2e.ts-Visual-66df5-ould-have-proper-dimensions-webkit/: video.webm
test-results/visual-smoke.e2e.ts-Visual-8d64a-uld-render-charts-correctly-chromium/: video.webm
test-results/visual-smoke.e2e.ts-Visual-8d64a-uld-render-charts-correctly-firefox/: error-context.md
test-results/visual-smoke.e2e.ts-Visual-9a9a6-hould-render-form-correctly-firefox/: video.webm
test-results/visual-smoke.e2e.ts-Visual-dac12-ble-should-render-correctly-chromium/: video.webm
tests/e2e/: a11y.e2e.ts  can-buy.e2e.ts  create-income-expense.e2e.ts  currency-input.e2e.ts  filter-and-period.e2e.ts  smoke.spec.ts  visual-smoke.spec.ts
(+46 files in other folders)
